description=A CodeFeedr Plugin

name=CodeFeedr plugin
organization=org.example
version=0.1-SNAPSHOT
scala_version=2.12.8
flink_version=maven(org.apache.flink, flink-scala_2.12)
codefeedr_version=maven(org.codefeedr, codefeedr-core_2.12)
