description=A CodeFeedr Plugin

name=CodeFeedr plugin
organization=org.example
version=0.1-SNAPSHOT
scala_version=2.11.11
flink_version=maven(org.apache.flink, flink-scala_2.11)
codefeedr_version=0.1-SNAPSHOT
